.
├── boot
│   ├── boot.inc
│   ├── boot.S
│   ├── head.s
│   └── loader.S
├── dd.sh
├── DirectoryTree.txt
├── drivers
│   ├── console.c
│   └── timer.c
├── gdt
│   ├── gdt.c
│   └── gdt_s.s
├── hard_disk.img
├── idt
│   ├── idt.c
│   └── idt_s.s
├── init
│   ├── entry.c
│   └── init.c
├── kernel
│   ├── debug
│   │   ├── debug.c
│   │   ├── elf.c
│   │   └── printk.c
│   └── sched
│       ├── sched.c
│       ├── switch_to.s
│       └── task.c
├── libs
│   ├── common.c
│   └── string.c
├── Makefile
├── mm
│   ├── heap.c
│   ├── page_fault.c
│   ├── pmm.c
│   └── vmm.c
├── scripts
│   ├── bochsrc.disk
│   ├── gdbinit
│   └── kernel.ld
├── include
│   ├── common.h
│   ├── console.h
│   ├── debug.h
│   ├── elf.h
│   ├── gdt.h
│   ├── heap.h
│   ├── idt.h
│   ├── information.h
│   ├── init.h
│   ├── multiboot.h
│   ├── pmm.h
│   ├── sched.h
│   ├── string.h
│   ├── task.h
│   ├── timer.h
│   ├── types.h
│   ├── vargs.h
│   └── vmm.h