ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xc0102000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          74732 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init.text        PROGBITS        c0100000 001000 001000 00  AX  0   0  1
  [ 2] .init.data        PROGBITS        c0101000 002000 001000 00   A  0   0  1
  [ 3] .text             PROGBITS        c0102000 003000 003000 00  AX  0   0 16
  [ 4] .data             PROGBITS        c0105000 006000 001000 00  WA  0   0  4
  [ 5] .bss              NOBITS          c0106000 007000 021440 00  WA  0   0 32
  [ 6] .stab             PROGBITS        c0127440 007440 006bc0 0c   A  7   0  4
  [ 7] .stabstr          STRTAB          c012e000 00e000 003000 00   A  0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0123a6 000045 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 011000 000c70 10     10  69  4
  [10] .strtab           STRTAB          00000000 011c70 000736 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xc0100000 0x00100000 0x05000 0x05000 R E 0x1000
  LOAD           0x006000 0xc0105000 0x00105000 0x01000 0x01000 RW  0x1000
  LOAD           0x007000 0xc0106000 0x00105000 0x00000 0x21440 RW  0x1000
  LOAD           0x007440 0xc0127440 0x00105000 0x06bc0 0x06bc0 R   0x1000
  LOAD           0x00e000 0xc012e000 0x00105000 0x03000 0x03000 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .init.text .init.data .text 
   01     .data 
   02     .bss 
   03     .stab 
   04     .stabstr 
   05     
